# AppCheckin

./: AppCheckin.sln  README.md
AppCheckin/AppCheckin/: App.xaml  App.xaml.cs  AppCheckin.csproj  CameraOption.cs  CameraPreview.cs  CheckinOption.xaml  CheckinOption.xaml.cs  CheckinPage.xaml  CheckinPage.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  ICameraService.cs  ISaveService.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs
AppCheckin/AppCheckin.Android/: AppCheckin.Android.csproj  AutoFitTexture.cs  AutoFitTextureView.cs  CameraCaptureStateListener.cs  CameraFragment.cs  CameraPreviewRenderer.cs  CameraService.cs  CameraStateListener.cs  CameraStateListenter.cs  MainActivity.cs  SaveService.cs
AppCheckin/AppCheckin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCheckin/AppCheckin.Android/Resources/: Resource.designer.cs
AppCheckin/AppCheckin.Android/Resources/layout/: CameraFragment.xml
